# MySpringJPADemo

./: pom.xml
src/main/java/com/demo/: MySpringJpademoApplication.java
src/main/java/com/demo/controller/: CandidateController.java
src/main/java/com/demo/dao/: CandidateRepoInterface.java
src/main/java/com/demo/entities/: Candidate.java
src/main/java/com/demo/removeddao/: CandidateDao.java  CandidateDaoImpl.java
src/main/java/com/demo/service/: CandidateService.java  CandidateServiceImpl.java  CandidateServiceImpl1.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MySpringJpademoApplicationTests.java
